﻿Этот файл был загружен с: http://mydiv.net
Инструкции по установке:
Скопируйте файл в папку той программы, которая запрашивает данную DLL библиотеку. Например: C:\Program Files\Postal2.
Если это не поможет, вам нужно скопировать данный DLL файл в системную директорию. По умолчанию это:

C:\Windows\System (Windows 95/98/Me)
C:\WINNT\System32 (Windows NT/2000)
C:\Windows\System32 (Windows XP, Vista, 7, win 8)
Если вы используете 64-битную версию Windows, то файл также нужно скопировать и в C:\Windows\SysWOW64\. 

Если данный файл уже есть в директории, сделайте его копию в другом месте, а затем замените его новым при копировании.
Перезагрузите компьютер. 

Если проблема не исчезла, вам необходимо зарегистрировать загруженную DLL библиотеку. Для этого: 
1) Нажмите на клавиатуре комбинацию клавиш Win+R (две клавиши одновременно);
2) Напишите «CMD» без кавычек и нажмите Enter;
3) Напишите «regsvr32 <filename>.dll» без кавычек и нажмите Enter. При этом <filename> - это имя вашей библиотеки. Например: regsvr32 Window.dll.
	
Надеемся, эта инструкция была Вам полезна!
MyDiv.net
